spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon-api
spring.datasource.username=postgres
spring.datasource.password=Yohammed1@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update